{
  "name": "cliq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "truffle run coverage",
    "deploy:testnet":"truffle migrate --network testnet DefiFactory && npm run verify:testnet",
    "verify:testnet":"truffle run verify DefiFactory --network testnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.2.1",
    "solidity-coverage": "^0.7.14",
    "truffle": "^5.1.51",
    "web3-provider-engine": "^16.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.1.1",
    "@trufflesuite/web3-provider-engine": "^15.0.13-1",
    "@types/web3-provider-engine": "^14.0.0",
    "chai-datetime": "^1.7.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.0.7",
    "truffle-plugin-verify": "^0.5.22"
  }
}
